<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime-Rate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            background-image: url("pics/home.jpg");
        }
        
        .logo {
            width: 100%;
            height: 50px;
          position: absolute;
          top:10%;
         
        }
        
        #ist {
            color: white;
            font-size: 35px;
            font-weight: bold;
            margin-left: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        #iist {
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .logo img {
            width: 70px;
            height: 65px;
            border-radius: 30px;
        }
        .container{
         
           text-align: center;
      
               position: absolute;
               top:25%;
               left:10%;

        }
        #officer_login,#admin_login,#user_login{
          width: 250px;
          height: 270px;
         display: inline-block;
         margin-left:  10%;
          box-shadow: gray 3px 4px;
         margin-top: 10%;
         color: lightgrey;
          padding: 30px;
          background-color: rgba(0,0,0,0.85);
          border-radius: 15px;
         
       
        }
        #carouselExampleControls{
            margin-top: -5%;
           
        }
       
    </style>
</head>

<body>
    
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
         
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="pics/s1.jpg" alt="First slide" width="" height="830">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="pics/rape3.jpg" alt="Second slide" width="" height="830">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="pics/s2.jpg" alt="Third slide" width="" height="830">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

            <!-- table here.. -->
            
        <div class="logo">
            <img src="pics/icon2.jpg"><span id="ist">INDIAN</span>&nbsp;&nbsp;
            <span id="iist" style="color: red;">CRIME-RATE</span>&nbsp;
            <span id="iist" style="color:red;font-size: 18px;">PREDICTION</span>

        </div>
    
            


   
            
        </div>
    <div class="container">
        <div id="admin_login">
            <h3>Admin-User</h3> 
            <a href="AdminSection/admin_login.jsp" style="color:yellow"><i class="fa fa-sign-in fa-5x" aria-hidden="true"></i></a><br><br><br>
            <span id='s'>Only For Admin:</span>&nbsp;<span id='s'><a href="AdminSection/admin_login.jsp" style="color:yellow; font-weight: bold; font-size: 20px">Login</a></span>
        </div>
          <div id="officer_login">
              <h3>Officer-Login</h3>
              <a href="officer_login.html" style="color:blue"><i class="fa fa-user-plus fa-5x" aria-hidden="true"></i></a><br><br><br>
               <span id='s'>Go To Sign Up?</span>&nbsp;<span id='s'><a href="officer_login.html"style="color:blue; font-weight: bold;font-size: 20px">Sign-Up</a></span>
        </div>
          <div id="user_login">
              <h3>User-Login</h3>
              <a href="UserSection/user_sign_in.html" style="color:green"><i class="fa fa-user-plus fa-5x" aria-hidden="true"></i></a><br><br><br>
                <span id='s'> Go To Login?</span>&nbsp;<span id='s'><a href="UserSection/user_sign_up.html"  style="color:green; font-weight: bold;font-size: 20px">Sign-Up</a></span>
        </div>
           
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>